-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 99.305 sec <<< FAILURE! - in TestSuite
loginTest(com.E_BankV1.testCases.TC_LoginTest_001)  Time elapsed: 13.99 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.E_BankV1.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:38)

